002_Factorial/MainWindow.xaml

<Window x:Class="_002_Factorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_Factorial"
        mc:Ignorable="d"
        Title="팩토리얼" Height="431.25" Width="355">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="47,61,0,0" TextWrapping="Wrap" Text="다음 숫자의 팩토리얼을 계산!" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="47,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center"/>
        <Button Content="계산" HorizontalAlignment="Left" Margin="231,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="217" Margin="48,147,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" SelectionChanged="listbox_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
